Sort 0s, 1s and 2s:
Example 1:

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
Example 2:

Input: nums = [2,0,1]
Output: [0,1,2]

solution:
class Solution {
    public void sort012(int[] arr) {
        // code here
        int n=arr.length;
        int l=0,h=n-1;
        int mid=0;
        while(mid<=h)
        {
            if(arr[mid]==0)
            {
                swap(arr,l,mid);
                l++;
                mid++;
            }
            else if(arr[mid]==1)
            {
                mid++;
            }
            else
            {
                swap(arr,mid,h);
                h--;
            }
        }
    }
    public void swap(int[] arr,int i,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}
